<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" /> -->
    <style>
        body {
	 background: #fff;
}
 .circle {
	 position: relative;
	 overflow: hidden;
	 width: 120px;
	 height: 120px;
	 border-radius: 50%;
	 background: #fff;
	 box-shadow: 60px -60px 0 2px #fff, -60px -60px 0 2px #fff, -60px 60px 0 2px #fff, 60px 60px 0 2px #fff, 0 0 0 2px #fff;
     animation: border 1s ease infinite;

}
 
 @keyframes border {
	 0% {
		 box-shadow: 60px -60px 0 2px #fff, -60px -60px 0 2px #fff, -60px 60px 0 2px #fff, 60px 60px 0 2px #fff, 0 0 0 2px #fff;
	}
	 25% {
		 box-shadow: 0 -125px 0 2px #fff, -60px -60px 0 2px #fff, -60px 60px 0 2px #fff, 60px 60px 0 2px #fff, 0 0 0 2px #000;
	}
	 50% {
		 box-shadow: 0 -125px 0 2px #fff, -125px 0px 0 2px #fff, -60px 60px 0 2px #fff, 60px 60px 0 2px #fff, 0 0 0 2px #000;
	}
	 75% {
		 box-shadow: 0 -125px 0 2px #fff, -125px 0px 0 2px #fff, 0px 125px 0 2px #fff, 60px 60px 0 2px #fff, 0 0 0 2px #000;
	}
	 100% {
		 box-shadow: 0 -125px 0 2px #fff, -125px 0px 0 2px #fff, 0px 125px 0 2px #fff, 120px 40px 0 2px #fff, 0 0 0 2px #000;
	}
}
 
    </style>
</head>
<body>
    <div class="circle">
        <!-- <span class="text">hover on me</span> -->
       </div>
</body>

  
</html>
