<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  min-height: 100vh;
}
.slider {
  height: 60px;
  position: relative;
  width: 100%;

  display: grid;
  place-items: center;
  overflow: hidden;
}
.slider::before,
.slider::after{
  position:absolute;
  background-image:linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content:'';
  height:100%;width:25%;
  z-index:2;pointer-events:none;
}
.slider::before{
  left:0;
  top:0;
}
.slider::after{
  right:0;
  top:0;
  transform:rotateZ(180deg);
}

/*  IMPORTANT CODE BELOW */

.slide-track {
  width: calc(150px * 20);
  display: flex;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
}

.slide-track2 {
  width: calc(150px * 15);
  display: flex;
  animation: scroll2 15s linear infinite;
  justify-content: space-between;
}

.slide {
  width: 150px;
  height: 60px;

  display: grid;
  place-items: center;
  transition:0.5s;
  cursor:pointer;
}
.slide:hover{
  transform:scale(0.8)
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 10));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 5));
  }
}

@media screen and (max-width: 768px) {
  .slide-track {
    width: calc(80px * 20);
  }

  .slide-track2 {
    width: calc(80px * 15);
  }

  .slide {
    width: 80px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 5));
    }
  }
}

    </style>
</head>
<link
href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
rel="stylesheet"
/>

<body class="container mx-auto px-4 sm:px-12 py-8">
<h1 class="mt-12 font-semibold mb-4 text-xl">1. Carousel with scroll and slide-track</h1>
<div class="slider">
<div class="slide-track">
  <div class="slide bg-red-500">1</div>
  <div class="slide bg-purple-500">2</div>
  <div class="slide bg-blue-500">3</div>
  <div class="slide bg-indigo-500">4</div>
  <div class="slide bg-pink-500">5</div>
  <div class="slide bg-green-500">6</div>
  <div class="slide bg-yellow-500">7</div>
  <div class="slide bg-red-500">8</div>
  <div class="slide bg-gray-500 text-white">9</div>
  <div class="slide bg-blue-800">0</div>
  <!-- same 9 slides doubled (duplicate) -->
  <div class="slide bg-red-500">1</div>
  <div class="slide bg-purple-500">2</div>
  <div class="slide bg-blue-500">3</div>
  <div class="slide bg-indigo-500">4</div>
  <div class="slide bg-pink-500">5</div>
  <div class="slide bg-green-500">6</div>
  <div class="slide bg-yellow-500">7</div>
  <div class="slide bg-red-500">8</div>
  <div class="slide bg-gray-500 text-white">9</div>
  <div class="slide bg-blue-800">0</div>
</div>
</div>

<!--  Carousel 2 -->
<h1 class="mt-12 mb-4 font-semibold  text-xl">2. Carousel 2 with scroll2 and slide-track2</h1>
<div class="slider">
<div class="slide-track2">
  <div class="slide bg-red-500">1</div>
  <div class="slide bg-purple-500">2</div>
  <div class="slide bg-blue-500">3</div>
  <div class="slide bg-green-500">4</div>
  <div class="slide bg-pink-500">5</div>

  <!-- same 5 slides doubled (duplicate)-->
  <div class="slide bg-red-500">1</div>
  <div class="slide bg-purple-500">2</div>
  <div class="slide bg-blue-500">3</div>
  <div class="slide bg-green-500">4</div>
  <div class="slide bg-pink-500">5</div>
  <!-- same 5 slides tripled (duplicate 2)-->
  <div class="slide bg-red-500">1</div>
  <div class="slide bg-purple-500">2</div>
  <div class="slide bg-blue-500">3</div>
  <div class="slide bg-green-500">4</div>
  <div class="slide bg-pink-500">5</div>
</div>
</div>

</body>
    
</body>
</html>