<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .menu a {
        color: rgba(255, 255, 255, 0.8);
        font-family: Lato;
        font-size: 17pt;
        font-weight: 400;
        padding: 15px 25px;
      
        position: relative;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
      }
      
.SMN_effect-6 a {
	padding: 10px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.SMN_effect-6 a:before {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	padding: 10px 0;
	max-width: 0;
	border-bottom: 2px solid #c8a755;
	color: #c8a755;
	content: attr(data-hover);
	-webkit-transition: max-width 0.5s;
	-moz-transition: max-width 0.5s;
	transition: max-width 0.5s;
}

.SMN_effect-6 a:hover:before, .SMN_effect-6 a:focus:before {
	max-width: 100%;
}
    </style>
</head>
<link
href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
rel="stylesheet"
/>

<body class="container mx-auto px-4 sm:px-12 py-8">
  <li><a href="" data-hover="Contact">Contact</a></li>

</body>
    
</body>
</html>