header ul.d-flex{
     gap:0.75rem;
 } 
 .main-para{
    font-size: var(--font-size-main-para);
    text-align: left;
}
 section{
    padding:60px 0;
}
footer .socialicon {
    display: grid;
    grid-template-columns: auto auto;
}
.sec-head{
    font-size: calc(var(--bs-body-font-size)* 1.5);
}
.insidesec{
    padding: 50px 20px 100px;
    padding-bottom: 85px;
 }
.mb50{
    margin-bottom:2rem;
}
 
 .thumbnails.owl-dot,.play-pause {
    display: none;
 }
 section.second-section{
    padding-top:50px;
 }
 .top-most-banner .maindiv h1 {
    font-size: calc(var(--bs-body-font-size)* 2);
        margin-bottom: 1.5rem;
 }
 .lfttst h3{
    line-height: 1.875rem;
    font-size: calc(var(--bs-body-font-size)* 1.5);
        margin-bottom: 1.5rem;
  }
  .start-project a .logo:nth-child(1),
  .start-project a .logo:nth-child(2){
    animation-play-state:running;
  }
  footer ul.lstftr {
    justify-content: start;
  }
  .client .slick-track > * {
    min-width: 300px;
 }

 .navbar-collapse{
    height:100vh;
}
.navbar-nav{
    padding-bottom: 1.25rem;
    padding-top: 0;
    position: relative;
    backdrop-filter: blur(30px);
    background: linear-gradient(97.03deg, rgba(242, 252, 252, 0.9) 5.33%, #FFFFFF 102.02%);
  }
  .submenu:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, #5E12C9 0%, #2154FE 11.8%, #FD25FE 44.5%, #2390FD 71%, #EE0CE3 95%);
    z-index: -1; 
  }