header ul.d-flex{
     gap:0.75rem;
 } 
 .main-para{
    font-size: var(--font-size-main-para);
    text-align: left;
}
 section{
    padding:60px 0;
}
footer .socialicon {
    display: grid;
    grid-template-columns: auto auto;
}
.sec-head{
    font-size: calc(var(--bs-body-font-size)* 1.5);
}
.insidesec{
    padding: 50px 20px 100px;
    padding-bottom: 85px;
 }
.mb50{
    margin-bottom:2rem;
}
 
 .thumbnails.owl-dot,.play-pause {
    display: none;
 }
 section.second-section{
    padding-top:50px;
 }
 .top-most-banner .maindiv h1 {
    font-size: calc(var(--bs-body-font-size)* 2);
        margin-bottom: 1.5rem;
 }
 .lfttst h3{
    line-height: 1.875rem;
    font-size: calc(var(--bs-body-font-size)* 1.5);
        margin-bottom: 1.5rem;
  }
  .start-project a .logo:nth-child(1),
  .start-project a .logo:nth-child(2){
    animation-play-state:running;
  }
  footer ul.lstftr {
    justify-content: start;
  }
  .client .slick-track > * {
    min-width: 300px;
 }

 .navbar-collapse{
    height:100vh;
}
.navbar-nav{
    padding-bottom: 0;
    padding-top: 0;
  }