@media(max-width:575px){

    :root {
        --font-size-sec-head: 20px;
        --font-size-main-para: 14px;
        --font-size-liItem: 12px;
        --font-size-hyperelink: 14px;
        --font-size-cardttl: 16px;
        --font-size-cardpara: 12px;
      }
   header ul.d-flex{
        gap:1rem;
    } 

    .sec-head{
        font-size: calc(var(--font-size)* 1.5);
        margin-bottom: 1rem;
        line-height: 30px;
    }
    .main-para{
        font-size: var(--font-size-main-para) ;
    }
    .liItem{
        font-size: var(--font-size-liItem) ;
    }
    .hyperelink{
        font-size: var(--font-size-hyperelink) ;
    }
    .cardttl{
        font-size:var(--font-size-cardttl) ;
    }
    .cardpara{
        font-size: var(--font-size-cardpara) ;
    }
    section{
        padding:60px 0;
    }
    footer .socialicon {
        display: grid;
        grid-template-columns: auto auto;
    }
    .insidesec {
         padding: 50px 20px 100px;
    }
    .rgttst {
        background: #fff;
        opacity: 0.8;
        border-radius: 0.5rem;
        padding: 2rem;
    }
}


