@media(min-width:576px) and (max-width:991px){
  
    :root {
        --font-size-sec-head: 2rem;
        --font-size-main-para: 16px;
        --font-size-liItem: 14px;
        --font-size-hyperelink: 16px;
        --font-size-cardttl: 18px;
        --font-size-cardpara: 14px;
      }



    header ul.d-flex{
         gap:0.75rem;
     } 

   
    .main-para{
        font-size: var(--font-size-main-para) ;
    }
    .liItem{
        font-size: var(--font-size-liItem) ;
    }
    .hyperelink{
        font-size: var(--font-size-hyperelink) ;
    }
    .cardttl{
        font-size:var(--font-size-cardttl) ;
    }
    .cardpara{
        font-size: var(--font-size-cardpara) ;
    }
 }
 

 @media(max-width:767px){
    section{
        padding:60px 0;
    }
    footer .socialicon {
        display: grid;
        grid-template-columns: auto auto;
    }
    .sec-head{
        font-size: calc(var(--font-size)* 1.5);
    }
 }